<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes</title>
</head>
<body>
   <p>Hello Everyone! HOW ARE YOU ?</p>
<p contenteditable="true"> contenteditable this code is edited to in output like in messeges app we have edited</p>

<p contenteditable="false" style="background-color: red;color: yellow;"><text-decoration: underline;></text-decoration:>
    contenteditable this code is not edited to in output like in messege app we have edited</p>
</body>
</html>